BioAttendance/EmployeeWindow.xaml

<Window x:Class="BioAttendance.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioAttendance"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="UltraBold"
              Text="EMPLOYEE REGISTRATION" FontSize="28" Margin="0,0,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
              Text="Employee Id:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
              Text="First Name:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold"
              Text="Last Name:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold"
              Text="Sex:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Bold"
              Text="Date of Birth:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="Bold"
              Text="Department:" FontSize="24" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="Bold"
              Text="Level:" FontSize="24" Margin="0,0,0,20"/>

        <TextBox x:Name="Text_EmployeeId" Grid.Row="2" Grid.Column="2" Width="200" TextChanged="Text_EmployeeId_TextChanged"/>
        <TextBox x:Name="Text_FirstName" Grid.Row="3" Grid.Column="2" Width="200"/>
        <TextBox x:Name="Text_LastName" Grid.Row="4" Grid.Column="2" Width="200"/>
        <TextBox x:Name="Text_Sex" Grid.Row="5" Grid.Column="2" Width="200"/>
        <TextBox x:Name="Text_DateOfBirth" Grid.Row="6" Grid.Column="2" Width="200" TextChanged="Text_DateOfBirth_TextChanged"/>
        <TextBox x:Name="Text_Department" Grid.Row="7" Grid.Column="2" Width="200"/>
        <TextBox x:Name="Text_Level" Grid.Row="8" Grid.Column="2" Width="200" TextChanged="Text_Level_TextChanged"/>

        <Button x:Name="EmployeeSubmit" Content="Submit" Grid.Column="1" Grid.Row="11" Margin="10" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" Click="EmployeeSubmit_Click"/>
        <DataGrid x:Name="Dasa" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="8"/>
        <Image x:Name="image" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"/>
        <Button x:Name="Capture" Content="Capture" Grid.Column="3" Grid.Row="5" Margin="50" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" Click="Capture_Click"/>

    </Grid>
</Window>
